{
  "name": "underexpo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "16.14.2"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "latest",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.7",
    "querystring": "^0.2.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-infinite-scroller": "^1.2.6",
    "react-scripts": "latest",
    "superagent": "^8.1.2",
    "underexpo": "file:",
    "yarn": "^1.22.21"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.16.0"
  }
}
